

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pandaos">
  <meta name="keywords" content="">
  
  <title>Context-Free Grammars - Pandaos&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"panda0s.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Pandaos's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Panadaos</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                Rss
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Context-Free Grammars">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-03 20:31" pubdate>
        January 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      918 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Context-Free Grammars</h1>
            
            <div class="markdown-body">
              <h1 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context-Free Grammars"></a>Context-Free Grammars</h1><h2 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h2><h3 id="正则文法-VS-上下文无关文法"><a href="#正则文法-VS-上下文无关文法" class="headerlink" title="正则文法 VS 上下文无关文法"></a>正则文法 VS 上下文无关文法</h3><p>正则文法不能表示程序语言的递归结构，递归结构在程序语言中非常常见，比如 if 中可以嵌套 if、括号中可以嵌套括号、表达式中可以嵌套表达式。</p>
<p>正则文法无法识别 <em>((()))</em> 这种具有递归形式的结构，因为正则文法不具备动态记忆功能，即没有一个正则表达式能识别 n 个 <code>(</code> ，后再识别 n 个 <code>)</code>。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode">正则表达式 <span class="hljs-comment">(*)</span>* 可以成功匹配:<br><span class="hljs-comment">()</span><br><span class="hljs-comment">(()</span>)<br><br><span class="hljs-comment">(((()</span><br></code></pre></td></tr></table></figure>
<p>如果用正则表达式，最后一组可以匹配成功，显然最后一组语法上是错误的。</p>
<p>Context-Free Grammars (CFG) 则可以很好的解决递归问题, CFG 中识别递归括号可以这样表示</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">S -&gt; <span class="hljs-string">&#x27;(&#x27;</span> S <span class="hljs-string">&#x27;)&#x27;</span><br>S -&gt; ε<br></code></pre></td></tr></table></figure>
<p>上下文无关文法中，这里的 S 可以称为 <em>非终结符(non-terminal)</em> ，非终结符可以进行进一步的推导，直到不存在非终结符。推导的过程就是将左部(LHS)替换成右部(RHS)。</p>
<p> ‘(‘ 、 ‘)’ 称为终结符。</p>
<h3 id="推导-Derivation"><a href="#推导-Derivation" class="headerlink" title="推导(Derivation)"></a>推导(Derivation)</h3><p>推导 ： (()) </p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">r1:</span> S -&gt; <span class="hljs-string">&#x27;(&#x27;</span> S <span class="hljs-string">&#x27;)&#x27;</span><br><span class="hljs-symbol">r2:</span> S -&gt; ε<br><br>从开始符 S 开始推导<br>用规则 <span class="hljs-built_in">r1</span> 替换 S     得到（S）<br>用规则 <span class="hljs-built_in">r1</span> 替换 (S)   得到 ((S))<br>用规则 <span class="hljs-built_in">r2</span> 替换 ((S)) 得到 (()) <br>(())  不存在非终结符，推导完成。<br></code></pre></td></tr></table></figure>
<p>推导可以画成语法解析树（Parse Tree）</p>
<img src="/2021/01/03/Context-Free-Grammars/image-20210103211637576.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103211637576">

<h3 id="推导方式"><a href="#推导方式" class="headerlink" title="推导方式"></a>推导方式</h3><p>最左推导:<br>每次替换最左侧第一个非终结符</p>
<p>最右推导:<br>每次替换最右侧第一个非终结符</p>
<p>如果一个 CFG 存在歧义(Ambiguous)，最左推导和最右推导将得出不同的 Parse Tree。</p>
<h3 id="Backus-Naur-form-BNF"><a href="#Backus-Naur-form-BNF" class="headerlink" title="Backus Naur form (BNF)"></a>Backus Naur form (BNF)</h3><p>普通记法</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">+</span> <span class="hljs-built_in">E</span><br></code></pre></td></tr></table></figure>
<p>Backus Naur</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">E</span><span class="hljs-operator">:</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">|</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">+</span> <span class="hljs-built_in">E</span><br></code></pre></td></tr></table></figure>
<p>Yacc 里面采用 BNF 范式</p>
<h2 id="Ambiguous"><a href="#Ambiguous" class="headerlink" title="Ambiguous"></a>Ambiguous</h2><p>例如用如下 CFG 定义四则运算</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">+</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-punctuation">(</span> <span class="hljs-built_in">E</span> <span class="hljs-punctuation">)</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-operator">-</span><span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-variable">id</span><br></code></pre></td></tr></table></figure>
<p>推导 id + id / id</p>
<p>可以推导出两种 Parse Tree</p>
<img src="/2021/01/03/Context-Free-Grammars/image-20210103211830200.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103211830200">

<h3 id="如何解决歧义？"><a href="#如何解决歧义？" class="headerlink" title="如何解决歧义？"></a>如何解决歧义？</h3><ol>
<li>重新设计文法，使文法没有歧义</li>
<li>指定优先级 (yacc 里面用 %left、%right，具体参考 blog 文章 <a href="/2021/01/02/Yacc-practice/" title="Yacc practice">Yacc practice</a> )</li>
<li>规定一些语法结构消除歧义</li>
</ol>
<p>1，2 主要是利用优先级和结合性消除歧义。</p>
<h3 id="如何设计优先级消除歧义？"><a href="#如何设计优先级消除歧义？" class="headerlink" title="如何设计优先级消除歧义？"></a>如何设计优先级消除歧义？</h3><p>这是一个有歧义的文法</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">-</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">/</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-punctuation">(</span> <span class="hljs-built_in">E</span> <span class="hljs-punctuation">)</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-variable">id</span><br></code></pre></td></tr></table></figure>
<p>推导 id - id / id 存在歧义。</p>
<p>引入另外一个非终结符，使文法推导 id - id / id  没有歧义</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean">E -&gt; E - E      E -&gt; T<br>T -&gt; T / T      T -&gt; F<br>F -&gt; id         F -&gt; (E)<br></code></pre></td></tr></table></figure>
<p>无论采用最左推导还是最右推导，只能得到一颗 Parse Tree</p>
<img src="/2021/01/03/Context-Free-Grammars/image-20210103213531813.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103213531813">

<h3 id="如何利用结合性消除歧义？"><a href="#如何利用结合性消除歧义？" class="headerlink" title="如何利用结合性消除歧义？"></a>如何利用结合性消除歧义？</h3><p>引入 T 后消除了 id - id / id 的歧义，但是推导 id - id - id 仍然存在歧义，如图：</p>
<img src="/2021/01/03/Context-Free-Grammars/image-20210103213616891.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103213616891">

<p>‘-‘ 运算符采用左结合，所以改写为左递归文法</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">-</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">E</span> <span class="hljs-operator">/</span> <span class="hljs-built_in">E</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-punctuation">(</span> <span class="hljs-built_in">E</span> <span class="hljs-punctuation">)</span><br><span class="hljs-built_in">E</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-variable">id</span><br></code></pre></td></tr></table></figure>
<p>改写为</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean">E -&gt; E - T      E -&gt; T<br>T -&gt; T / F      T -&gt; F<br>F -&gt; id         F -&gt; ( E )<br></code></pre></td></tr></table></figure>
<h3 id="YACC-中消除歧义"><a href="#YACC-中消除歧义" class="headerlink" title="YACC 中消除歧义"></a>YACC 中消除歧义</h3><p>参考这篇 <a href="/2021/01/02/Yacc-practice/" title="Yacc practice">Yacc practice</a> 中的 <em>实现优先级和结合性</em></p>
<h2 id="Pushdown-automata-PDA"><a href="#Pushdown-automata-PDA" class="headerlink" title="Pushdown automata, PDA"></a>Pushdown automata, PDA</h2><p>下推自动机</p>
<p>正则表达式有一个对应的有限状态自动机，上下文无关文法也有一个对应的下推自动机。pushdown automata 其实就是一个栈 + FSA。</p>
<h3 id="下推自动机-vs-有限状态自动机"><a href="#下推自动机-vs-有限状态自动机" class="headerlink" title="下推自动机 vs 有限状态自动机"></a>下推自动机 vs 有限状态自动机</h3><img src="/2021/01/03/Context-Free-Grammars/image-20210103222755507.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103222755507">


<h3 id="下推自动机的两种操作"><a href="#下推自动机的两种操作" class="headerlink" title="下推自动机的两种操作"></a>下推自动机的两种操作</h3><ul>
<li>Shift  入栈</li>
<li>Reduce 出栈根据合并再入栈</li>
</ul>
<p>简单讲，就是将遇到的符号入栈，如果栈顶的某几个元素满足某条规则，则用该规则对这几个元素进行 Reduce。</p>
<img src="/2021/01/03/Context-Free-Grammars/image-20210103224550944.png" srcset="/img/loading.gif" lazyload class="" title="image-20210103224550944">






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/compiler/">compiler</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/11/LR-Parse/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LR Parse</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/02/Yacc-practice/">
                        <span class="hidden-mobile">Yacc practice</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '2e60164d74c132464b61',
          clientSecret: '52a91b30d8b32af23cbb6d7c3ce8950d27240133',
          repo: 'P4nda0s.github.io',
          owner: 'P4nda0s',
          admin: ["P4nda0s"],
          id: '7d4e6ac976c18dfecdc5bdd33750ab4f',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true,
          proxy: 'https://purple-cell-2422.pandaos.workers.dev/?https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
