

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Pandaos">
  <meta name="keywords" content="">
  
  <title>Ml1: Linear Regression - Pandaos&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"panda0s.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Pandaos's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Panadaos</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                Rss
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ml1: Linear Regression">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 19:20" pubdate>
        February 8, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ml1: Linear Regression</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 months ago
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h1><p>寒假无聊，就打算学习机器学习。</p>
<p>课程地址: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx?p=1">https://www.bilibili.com/video/BV164411b7dx?p=1</a></p>
<p>学习机器学习的过程中，第一个要学的算法就是线性回归。通过学习线性回归算法，可以了解到机器学习中的监督学习(Supervised Learning) 基本流程。高中数学课程已经讲过线性回归，但是仅仅是给出了计算公式，其中的原理从没有讲过。</p>
<h2 id="单变量线性回归-Linear-Regression-with-One-Variable"><a href="#单变量线性回归-Linear-Regression-with-One-Variable" class="headerlink" title="单变量线性回归(Linear Regression with One Variable)"></a>单变量线性回归(Linear Regression with One Variable)</h2><h3 id="模型表示"><a href="#模型表示" class="headerlink" title="模型表示"></a>模型表示</h3><p>课程以预测房子价格为例子，目的是使用给定的数据集训练模型，使该模型能够预测房子价格。该例子只有一个变量即房子的面积。</p>
<p>训练集如下图：</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208163559117.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208163559117">

<p>面积与价格之间存在某种线性关系，如下图</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208164119842.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208164119842">

<p>我们把这种线性关系假设为一个<strong>hypothesis</strong> 即 $h_\theta(x) = \theta_0 + \theta_1x$</p>
<p>模型如下图：</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208163722563.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208163722563">

<p>h 代表的是 <strong>hypothesis</strong> ，即 $h_\theta(x) = \theta_0 + \theta_1x$  。 Learning Algorithm 的作用是用 Training Set 中的数据求出满足要求的 $\theta_0$ 和 $\theta_1$</p>
<h3 id="一些符号定义"><a href="#一些符号定义" class="headerlink" title="一些符号定义"></a>一些符号定义</h3><p> $m$ 代表训练集中实例的数量</p>
<p> $x$ 代表特征/输入变量</p>
<p> $y$ 代表目标变量/输出变量</p>
<p> $(x,y)$ 代表训练集中的实例</p>
<p> $(x^{(i)},y^{(i)})$ 代表第 $i$ 个观察实例</p>
<h3 id="代价函数-cost-function"><a href="#代价函数-cost-function" class="headerlink" title="代价函数 cost function"></a>代价函数 cost function</h3><p>如何选择 $h_\theta(x) = \theta_0 + \theta_1x$ 中的  $\theta_0$ 和 $\theta_1$ 参数，使得 h 可以很好的预测呢？ </p>
<p>这时候就引入 cost function 来表示假设函数与真实数据（训练集中的数据）之间的差异。训练的目的就找到合适的参数，使代价函数的值最小化。</p>
<p>这个例子中代价函数定义 : $J(\theta_1,\theta_2) = \frac{1}{2m}\sum\limits_{i=1}^{m}{(h_\theta(x^{(i)})-y^{(i)})^2}$</p>
<p>代价函数的图像</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208170439473.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208170439473">

<p>通过该图，可以找到一个代价函数的最小点对应的参数值。训练的目的就是找到代价函数最小值对应的参数，这样假设函数计算值与训练集之间的差异就很小。</p>
<h3 id="梯度下降法-Gradient-Descent-最小化代价函数"><a href="#梯度下降法-Gradient-Descent-最小化代价函数" class="headerlink" title="梯度下降法 (Gradient Descent) 最小化代价函数"></a>梯度下降法 (Gradient Descent) 最小化代价函数</h3><p>类似爬山一样，我可能在山上的任意一个位置，我要如何走才能到山底呢？</p>
<p>梯度下降法就是一种最小化代价函数的算法，梯度下降背后的思想是：开始时我们随机选择一个参数的组合 $(\theta_1,\theta_2,……,\theta_n)$，计算代价函数，然后我们寻找下一个能让代价函数值下降最多的参数组合。我们持续这么做直到到到一个局部最小值（<strong>local minimum</strong>），因为我们并没有尝试完所有的参数组合，所以不能确定我们得到的局部最小值是否便是全局最小值（<strong>global minimum</strong>），选择不同的初始参数组合，可能会找到不同的局部最小值。</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208171537998.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208171537998">

<p>用数学语言表达下降的一步就是</p>
<p>$\theta_0 := \theta_0 - \alpha\frac{\delta}{\delta\theta_0}J(\theta_0,\theta_1)$</p>
<p>$\theta_1 := \theta_1 - \alpha\frac{d}{d\theta_1}J(\theta_0,\theta_1)$</p>
<p>其中 $\alpha$ 是学习率，如果学习率太小，下降的速度就太慢了，如果学习率过大，可能就错过最小值。</p>
<p>每一步下降，参数值减去学习率乘代价函数的导数。</p>
<p>为了进一步理解下降的过程，考虑代价函数只有一个参数，代价函数的图像类似一个二次函数</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208172952759.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208172952759">

<p>如图点 $\theta_1$ 对应函数值点处的导数，是一个正导数，即 $h’(\theta_1) &gt; 0$，为了达到局部最小值，需要向左移动。 因此 $\theta_1$ 应该减去一个正数乘以 $\alpha$。导数项的作用之一就是确定 $\theta_1$ 更新的方向。通过多次迭代更新 $\theta$ 的过程，一直到收敛。</p>
<p>$\alpha$ 是学习率，作为导数项的系数，控制下降的步伐，如果太小，则迭代次数增加，如果太大，则可能直接错过最优解，甚至无法收敛。</p>
<p>迭代过程中，越接近 J 的最小值，导数项的值越小，即收敛。</p>
<p>该例子中的梯度下降完整描述</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208174119804.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208174119804">

<p>注意 $\theta$ 参数的更新是<strong>同时</strong>进行，如下图</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208174236545.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208174236545">

<h3 id="线性回归中的梯度下降"><a href="#线性回归中的梯度下降" class="headerlink" title="线性回归中的梯度下降"></a>线性回归中的梯度下降</h3><p>主要是要求出代价函数的导数，多个变量求导，就是偏导数</p>
<p>偏导数学习：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sW411775X?from=search&amp;seid=5642399025096029476">https://www.bilibili.com/video/BV1sW411775X?from=search&amp;seid=5642399025096029476</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40241957/article/details/102659982">https://blog.csdn.net/qq_40241957/article/details/102659982</a></p>
<p>$\frac{d}{\delta\theta_j}J(\theta_0,\theta_1) = \frac{\delta}{\delta\theta_j}\frac{1}{2m}\sum\limits_{i=1}^{m}{(h_\theta(x^{(i)})-y^{(i)})^2}$</p>
<p>当 j = 0 时: $\frac{\delta}{\delta\theta_0}J(\theta_0,\theta_1) = \frac{1}{m}\sum\limits_{i=1}^{m}{(h_\theta(x^{(i)})-y^{(i)})}$</p>
<p>当 j = 1 时: $\frac{\delta}{\delta\theta_1}J(\theta_0,\theta_1) = \frac{1}{m}\sum\limits_{i=1}^{m}{((h_\theta(x^{(i)})-y^{(i)})·x^{(i)})}$</p>
<p>重复上述过程得到批量梯度下降算法。</p>
<h3 id="正规方程-normal-equation-求代价函数最小"><a href="#正规方程-normal-equation-求代价函数最小" class="headerlink" title="正规方程(normal equation)求代价函数最小"></a>正规方程(normal equation)求代价函数最小</h3><p>留个坑，目前还看不懂正规方程的推导过程。</p>
<p>$\theta = (X^TX)^{-1}X^Ty$</p>
<p>涉及到矩阵乘法，维数大了之后运算会很慢。</p>
<h2 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h2><p>我们探讨了单变量/特征的回归模型，现在我们对房价模型增加更多的特征，例如房间数楼层等，构成一个含有多个变量的模型，模型中的特征为 $(x_1,x_2,……,x_n)$ </p>
<p>如图训练集构成一个特征矩阵。</p>
<img src="/2021/02/08/Ml1-Linear-Regression/image-20210208184430579.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208184430579">

<p>$n$ 代表特征数量</p>
<p>$x^{(i)}$ 代表第 i 个训练实例，是特征矩阵的第 i 行，是一个列向量</p>
<p>$x^{(i)}_j$ 代表第 i 行，第 j 个特征</p>
<p>多变量的假设函数: $h_\theta(x) = \theta_0x_0+\theta_1x_1+…+\theta_nx_n = \theta^TX$</p>
<p>其中令 $x_0 = 1$ </p>
<h3 id="多变量梯度下降"><a href="#多变量梯度下降" class="headerlink" title="多变量梯度下降"></a>多变量梯度下降</h3><p>代价函数 $J(\theta1,\theta2,……,\theta_n)=\frac{1}{2m}\sum\limits_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})$</p>
<p>假设函数 $h_\theta(x)=\theta^TX$</p>
<p>梯度下降算法为:</p>
<p>Repeat {</p>
<p>$\theta_j := \theta_j - \alpha\frac{\delta}{\delta\theta_j}J(\theta_1, \theta_2,……,\theta_n)$</p>
<p>}</p>
<p>求导后为:</p>
<p>Repeat {</p>
<p>$\theta_j := \theta_j - \alpha\frac{1}{m}\sum\limits_{i=1}^{m}((h_\theta(x^{(i)})-y^{(i)})·x^{(i)}_j)$</p>
<p>}</p>
<p>Repeat 的意思是循环直到收敛，注意赋值是同时进行。</p>
<p>over…. 打 latex 太累了。</p>
<h3 id="梯度下降-特征缩放"><a href="#梯度下降-特征缩放" class="headerlink" title="梯度下降: 特征缩放"></a>梯度下降: 特征缩放</h3><p>就是把特征数据缩放到较小的区间，例如 $[-3, 3]$ 有利于减少迭代次数，更快收敛</p>
<p>最简单的方法是令 $x_n=\frac{x_n-\mu_n}{s_n}$ 其中 $\mu_n$ 是平均值，$s_n$ 是标准差</p>
<h3 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h3><img src="/2021/02/08/Ml1-Linear-Regression/image-20210208191303235.png" srcset="/img/loading.gif" lazyload class="" title="image-20210208191303235">

<p>我们可以令</p>
<p>$x_1=x^0$</p>
<p>$x_2=x^1$</p>
<p>$x_3=x^2$</p>
<p>$x_4=x^3$</p>
<p>将该模型转化成线性回归模型。</p>
<p>根据图像的性质，我们可以使</p>
<p>$h_\theta(x)=\theta_0+\theta_1x+\theta_2x^2$</p>
<p>或者</p>
<p>$h_\theta(x)=\theta_0+\theta_1x+\theta_2\sqrt{x}$</p>
<p>注：如果我们采用多项式回归模型，在运行梯度下降算法前，特征缩放非常有必要。</p>
<p>最后，还是一个不会写代码的咸鱼，准备这几天找到数据试试。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ml/">ml</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/10/SSA-Form/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSA Form</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/01/Semantic-Analysis/">
                        <span class="hidden-mobile">Semantic Analysis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '2e60164d74c132464b61',
          clientSecret: '52a91b30d8b32af23cbb6d7c3ce8950d27240133',
          repo: 'P4nda0s.github.io',
          owner: 'P4nda0s',
          admin: ["P4nda0s"],
          id: '434ea8502518c89200d6e713d73192b5',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://purple-cell-2422.pandaos.workers.dev/?https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
